<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>LIDIGELI Mie Lidi Super Renyah dan Bumbu yang Melimpah</title>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />
        <link rel="stylesheet" href="css/index.min.css" />
    </head>
    <body>
        <header class="header" data-page="home" data-page-parent="home">
            <div class="header_bg">
                <picture>
                    <source data-srcset="img/gradients/10.webp" srcset="img/gradients/10.webp" type="image/webp" />
                    <img class="lazy" data-src="img/gradients/10.png" src="img/gradients/10.png" alt="media" />
                </picture>
            </div>
            <div class="container d-flex">
                <a class="header_logo logo" href="index.html">
                    <span class="header_logo-wrapper">
                        <img src="svg/logoblack.png" alt="Mie Lidi" />
                    </span>
                </a>
            </div>
        </header>
        <main>
            <!--  hero section start  -->
            <section class="hero">
                <div class="hero_logo">
                    <img src="svg/logo--white.svg" alt="LidiGeli" />
                </div>
                <div class="container">
                    <div class="hero_main">
                        <div class="hero_main-icon rotate shape">
                            <svg width="69" height="69" viewBox="0 0 69 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M42.993 69L34.5 51.2698L26.007 69L16.1104 64.9008L22.6419 46.3582L4.09932 52.8899L0 42.993L17.7302 34.5L0 26.007L4.09932 16.1103L22.6419 22.6418L16.1104 4.09921L26.007 0L34.5 17.7302L42.993 0L52.8899 4.09921L46.3582 22.6418L64.9008 16.1103L69 26.007L51.2698 34.5L69 42.993L64.9008 52.8899L46.3582 46.3582L52.8899 64.9008L42.993 69Z"
                                    fill="currentColor"
                                />
                            </svg>
                        </div>
                        <h1 class="hero_main-title">
                            <span class="d-inline-block" data-aos="fade-left">NOSTALGIA</span><br>
                            <span class="d-inline-block" data-aos="fade-left" data-aos-delay="100">Bareng</span><br>
                            <span class="d-inline-block" data-aos="fade-left" data-aos-delay="100">LIDIGELI</span>
                        </h1>
                    </div>
                    <div class="hero_media">
                        <span class="hero_media-img">
                            <picture>
                                <source data-srcset="img/s5.jpg" srcset="img/s5.jpg" type="image/webp" />
                                <img class="lazy" data-src="img/s5.jpg" src="img/s5.jpg" alt="doggo" />
                            </picture>
                        </span>

                        <br>
                        
                        <a class="circular eyeTrigger videoTrigger" href="#" data-video="SfMT4Agg8Xw">
                            <i class="icon-play"></i>
                            <span class="circular_text rotate slower" data-text="Your Mood Booster . Dibikin Geli"></span>
                        </a>

                        <ul class="socials">
                            <li>
                                <a href="https://www.instagram.com/lidigeli_id/" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.tiktok.com/@lidigeli_id" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-tiktok"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/@lidigeliid744" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://facebook.com/lidigeli.id" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!--  hero section end  -->
            <!--  features 1 section start  -->
            <section class="features features--1 section">
                <div class="container">
                    <div class="features_media d-flex">
                        <div class="features_media-item youtube laxY" data-aos="zoom-in" data-aos-duration="600">
                            <picture>
                                <source data-srcset="img/s1.jpg" srcset="img/s1.jpg" type="image/webp" />
                                <img class="lazy" data-src="img/s1.jpg" src="img/s1.jpg" alt="media" />
                            </picture>
                        </div>
                        <div class="features_media-item stories" data-aos="zoom-in" data-aos-duration="600">
                            <picture>
                                <source data-srcset="img/s2.jpg" srcset="img/s2.jpg" type="image/webp" />
                                <img class="lazy" data-src="img/s2.jpg" src="img/s2.jpg" alt="media" />
                            </picture>
                        </div>
                        <div class="features_media-item post laxYinvert" data-aos="zoom-in" data-aos-duration="600">
                            <picture>
                                <source data-srcset="img/s6.jpg" srcset="img/s6.jpg" type="image/webp" />
                                <img class="lazy" data-src="img/s6.jpg" src="img/s6.jpg" alt="media" />
                            </picture>
                        </div>
                    </div>
                    <div class="features_main">
                        <div class="features_main-icon rotate shape">
                            <svg width="69" height="69" viewBox="0 0 69 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M42.993 69L34.5 51.2698L26.007 69L16.1104 64.9008L22.6419 46.3582L4.09932 52.8899L0 42.993L17.7302 34.5L0 26.007L4.09932 16.1103L22.6419 22.6418L16.1104 4.09921L26.007 0L34.5 17.7302L42.993 0L52.8899 4.09921L46.3582 22.6418L64.9008 16.1103L69 26.007L51.2698 34.5L69 42.993L64.9008 52.8899L46.3582 46.3582L52.8899 64.9008L42.993 69Z"
                                    fill="currentColor"
                                />
                            </svg>
                        </div>
                        <h2 class="features_main-title h1 outlined outlined--black" data-aos="fade-left">LIDIGELI</h2>
                        <h2 class="features_main-subtitle" data-aos="fade-left" data-aos-delay="50">Mie Lidi Super Renyah dengan Bumbu yang Melimpah</h2>
                        <p class="features_main-text text--md" data-aos="fade-left" data-aos-delay="100">
                            Sekarang waktunya Reformasi ! LIDIGELI adalah salah satu brand pelopor di Indonesia yang membuat Mie Lidi kembali dikenal dan
                            semakin banyak diminati oleh semua kalangan. Dengan rasa yang autentik LIDIGELI berhasil membawa Modern Taste dan membuat cita rasa
                            yang unik tanpa menghilangkan rasa asli dari cemilan mie lidi tersebut, dan dengan kemasan yang Modern membuat Jajan jadoel ini semakin Spesial.
                        </p>
                        <div class="features_main-wrapper d-flex">
                            <a class="btn btn--accent btn--arrow" href="#calltoaction">
                                BELI SEKARANG <i class="icon icon-arrow-right"></i>
                            </a>
                            <!-- <a class="btn btn--outlie btn--arrow" href="contacts.html">
                                I’m a creator <i class="icon icon-arrow-right"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
            </section>
            <!--  features 1 section end  -->
            <!--  cases section start  -->
            <section class="cases section">
                <div class="container">
                    <div class="section_nav">
                        <h3 class="section_nav-title">
                            <i class="icon-bold-cross"></i>
                            Mau Beli LIDIGELI dimana?
                        </h3>
                        <div class="section_nav-controls">
                            <span class="divider"></span>
                            <div class="section_nav-controls_btns">
                                <button class="link splide__arrow--prev" type="button" aria-label="Previous slide">
                                    <i class="icon-angle-left"></i>
                                </button>
                                <button class="link splide__arrow--next" type="button" aria-label="Next slide">
                                    <i class="icon-angle-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="cases_slider splide">
                        <div class="splide__track">
                            <div class="splide__list">
                                <div class="cases_slider-slide splide__slide">
                                    <div class="media">
                                        <picture>
                                            <source data-srcset="img/8.jpg" srcset="img/8.jpg" type="image/webp" />
                                            <img class="lazy" data-src="img/8.jpg" src="img/8.jpg" alt="Case #1" />
                                        </picture>
                                    </div>
                                    <div class="main">
                                        <a class="main_title h6" href="case.html">KKV Indonesia</a>
                                        
                                    </div>
                                </div>
                                <div class="cases_slider-slide splide__slide">
                                    <div class="media">
                                        <a class="link" href="#">
                                            <picture>
                                                <img
                                                    class="lazy"
                                                    data-src="img/4.jpg"
                                                    src="img/4.jpg"
                                                    alt="Case #2"
                                                />
                                            </picture>
                                        </a>
                                    </div>
                                    <div class="main">
                                        <h6 class="main_title">Alfamart</h6>
                                        
                                    </div>
                                </div>
                                <div class="cases_slider-slide splide__slide">
                                    <div class="media">
                                        <a class="link" href="#">
                                            <picture>
                                                <source
                                                    data-srcset="img/10.jpg"
                                                    srcset="img/10.jpg"
                                                    type="image/webp"
                                                />
                                                <img
                                                    class="lazy"
                                                    data-src="img/10.jpg"
                                                    src="img/10.jpg"
                                                    alt="Case #3"
                                                />
                                            </picture>
                                        </a>
                                    </div>
                                    <div class="main">
                                        <h6 class="main_title">Indomaret Fresh</h6>
                                    </div>
                                </div>
                                <div class="cases_slider-slide splide__slide">
                                    <div class="media">
                                        <a class="link" href="#">
                                            <picture>
                                                <img
                                                    class="lazy"
                                                    data-src="img/2.jpg"
                                                    src="img/2.jpg"
                                                    alt="Case #2"
                                                />
                                            </picture>
                                        </a>
                                    </div>
                                    <div class="main">
                                        <h6 class="main_title">LAWSON</h6>
                                    </div>
                                </div>
                                 <!--  <div class="cases_slider-slide splide__slide">
                                    <div class="media">
                                        <a class="link" href="#">
                                            <picture>
                                                <source
                                                    data-srcset="img/placeholder.jpg"
                                                    srcset="img/placeholder.jpg"
                                                    type="image/webp"
                                                />
                                                <img
                                                    class="lazy"
                                                    data-src="img/placeholder.jpg"
                                                    src="img/placeholder.jpg"
                                                    alt="Case #5"
                                                />
                                            </picture>
                                        </a>
                                    </div>
                                    <div class="main">
                                        <h6 class="main_title">Creating a street style icon with Upcreators Fashion Brand</h6>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--  cases section end  -->
            
            <!--  CTA section start  -->
            <section class="cta">
                <div class="cta_bg">
                    <div id="calltoaction"></div>
                    <div class="cta_bg-shape">
                        <picture>
                            <source data-srcset="img/gradients/09.webp" srcset="img/gradients/09.webp" type="image/webp" />
                            <img class="lazy" data-src="img/gradients/09.png" src="img/gradients/09.png" alt="media" />
                        </picture>
                    </div>
                    <div class="cta_bg-shape">
                        <picture>
                            <source data-srcset="img/gradients/06.webp" srcset="img/gradients/06.webp" type="image/webp" />
                            <img class="lazy" data-src="img/gradients/06.png" src="img/gradients/06.png" alt="media" />
                        </picture>
                    </div>
                </div>
                <div class="ticker yellow">
                    <div class="d-none">
                        <span class="ticker-item">LIDIGELI</span>
                        <span class="ticker-item">DIBIKIN GELI</span>
                        <span class="ticker-item">YOUR MOOD BOOSTER</span>
                    </div>
                </div>
                <div class="container">
                    
                    <div class="cta_media">
                        <div class="cta_media-item cta_media-item--main">
                            <video autoplay loop muted playsinline>
                                <source src="video/minho.ogv" type='video/ogv; codecs="theora, vorbis"' />
                                <source src="video/minho.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
                                <source src="video/minho.webm" type='video/webm; codecs="vp8, vorbis"' />
                            </video>
                        </div>
                        <div class="cta_media-item cta_media-item--secondary laxY" data-aos="fade-in">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                            </picture>
                        </div>
                    </div>

                    <div class="cta_main">
                        <div class="cta_main-icon rotate shape accent">
                            <svg width="69" height="69" viewBox="0 0 69 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M42.993 69L34.5 51.2698L26.007 69L16.1104 64.9008L22.6419 46.3582L4.09932 52.8899L0 42.993L17.7302 34.5L0 26.007L4.09932 16.1103L22.6419 22.6418L16.1104 4.09921L26.007 0L34.5 17.7302L42.993 0L52.8899 4.09921L46.3582 22.6418L64.9008 16.1103L69 26.007L51.2698 34.5L69 42.993L64.9008 52.8899L46.3582 46.3582L52.8899 64.9008L42.993 69Z"
                                    fill="currentColor"
                                />
                            </svg>
                        </div>
                        <h2 class="cta_main-title h2">
                            <span class="accent linebreak"
                                >TERJUAL <span class="countNum" data-value="880000" data-suffix="pcs" data-separator=".">0</span></span
                            >
                            setiap bulan
                        </h2>
                        <br>
                        <h3 class="section_nav-title">
                            <i class="icon-bold-cross"></i>
                            Mau Beli dimana?
                        </h3>
                        <div class="cta_main-action">
                            <a class="btn btn--white btn--arrow" href="https://api.whatsapp.com/send?phone=628112121545&text=Hallo%20min,%20mau%20order%20LIDIGELI%20dong.">Chat Admin <i class="icon icon-arrow-right"></i></a>
                            <a class="btn btn--white btn--arrow" href="https://shope.ee/4V7X5wefzO">Shopee Mall <i class="icon icon-arrow-right"></i></a>
                            <a class="btn btn--white btn--arrow" href="https://tiktok.com/@lidigeli_id">Tiktok Shop <i class="icon icon-arrow-right"></i></a>
                            <a class="btn btn--white btn--arrow" href="https://tokopedia.link/EbnMLUj5Wtb">Tokopedia <i class="icon icon-arrow-right"></i></a>
                        </div>
                    </div>


                </div>
                <div class="ticker yellow">
                    <div class="d-none">
                        <span class="ticker-item">LIDIGELI</span>
                        <span class="ticker-item">DIBIKIN GELI</span>
                        <span class="ticker-item">YOUR MOOD BOOSTER</span>
                    </div>
                </div>
            </section>
            <!--  CTA section end  -->
            
            <!--  services section start  -->
            
            <!--  brands section start  -->
            <section class="brands gradient section">
                <div class="brands_bg">
                    <picture>
                        <source data-srcset="img/gradients/10.webp" srcset="img/gradients/10.webp" type="image/webp" />
                        <img class="lazy" data-src="img/gradients/10.png" src="img/gradients/10.png" alt="media" />
                    </picture>
                </div>
                <div class="brands_header">
                    <div class="container">
                        
                        <h1 class="brands_header-title outlined outlined--black" data-aos="fade-left">LIDIGELI</h1>
                        <h2 class="brands_header-subtitle" data-aos="fade-right">MUDAH DIJANGKAU</h2>
                    </div>
                </div>
                <div class="brands_list">
                    <div class="brands_list-row">
                        <img class="brands_list-row_item" src="svg/brands/alfa.png" alt="media" />
                        <img class="brands_list-row_item" src="svg/brands/ck.png" alt="media" />
                        <img class="brands_list-row_item" src="svg/brands/kkv.png" alt="media" />
                        <img class="brands_list-row_item" src="svg/brands/indomaretfresh.webp" alt="media" />
                        <img class="brands_list-row_item" src="svg/brands/lawson.png" alt="media" />
                        <img class="brands_list-row_item" src="svg/brands/foodhall.png" alt="media" />
                        <img class="brands_list-row_item" src="svg/brands/hypermart.png" alt="media" />
                        <img class="brands_list-row_item" src="svg/brands/borma.jpeg" alt="media" />
                        
                    </div>
                    <div class="brands_list-row">
                        <img class="brands_list-row_item" src="svg/brands/shopee.png" alt="media" />
                        <img class="brands_list-row_item" src="svg/brands/lazada.png" alt="media" />
                        <img class="brands_list-row_item" src="svg/brands/tokopedia.png" alt="media" />
                        <img class="brands_list-row_item" src="svg/brands/tiktok.png" alt="media" />
                        <img class="brands_list-row_item" src="svg/brands/shopee.png" alt="media" />
                        <img class="brands_list-row_item" src="svg/brands/lazada.png" alt="media" />
                        <img class="brands_list-row_item" src="svg/brands/tokopedia.png" alt="media" />
                        <img class="brands_list-row_item" src="svg/brands/tiktok.png" alt="media" />
                    </div>
                </div>
            </section>
            <!--  brands section end  -->

            <!--  features 2 section start  -->
            <section class="features features--2 section">
                <div class="container">
                    <div class="features_media d-flex">
                        <div class="features_media-item dashboard" data-aos="zoom-in" data-aos-duration="600">
                            <picture>
                                <source data-srcset="img/gc1.jpg" srcset="img/gc1.jpg" type="image/webp" />
                                <img class="lazy" data-src="img/gc1.jpg" src="img/gc1.jpg" alt="media" />
                            </picture>
                        </div>
                        <div class="features_media-item preview" data-aos="zoom-in" data-aos-duration="600">
                            <picture>
                                <source data-srcset="img/gc2.jpg" srcset="img/gc2.jpg" type="image/webp" />
                                <img class="lazy" data-src="img/gc2.jpg" src="img/gc2.jpg" alt="media" />
                            </picture>
                        </div>
                        <div class="features_media-item element laxYinvert" data-aos="zoom-in" data-aos-duration="600">
                            <span class="icon d-flex align-items-center justify-content-center">
                                <i class="icon-check"></i>
                            </span>
                            <span class="title">PEDAS BERKELAS</span>
                        </div>
                    </div>
                    <div class="features_main">
                        <h2 class="features_main-title h1 outlined outlined--black" data-aos="fade-left">PERKENALKAN</h2>
                        <h2 class="features_main-subtitle" data-aos="fade-left" data-aos-delay="50">GELICHIPS</h2>
                        <p class="features_main-text text--md" data-aos="fade-left" data-aos-delay="100">
                            ada reformasi pastinya ada Inovasi! nah sekarang LIDIGELI gak cuma mie lidi jadoel aja lho tapi punya adik nih si cemilan jadoel GELICHIPS yang praktis bumbu melimpah, pedes nampol, bikin nikmat disetiap gigitannya dan dah pasti OLD THING MODERN TASTE
                            banget apa lagi banyak variantnya, dijamin gak akan bikin bosen kaya hubungan kamu sama dia.
                        </p>
                        <div class="features_main-wrapper d-flex">
                            <a class="btn btn--accent btn--hover-black" href="#calltoaction"> Cobain Sekarang! </a>
                        </div>
                    </div>
                </div>
                <br>
                <br>
            </section>
            <!--  features 2 section end  -->


        </main>
        <footer class="footer">
            <div class="footer_bg">
                <picture>
                    <source data-srcset="img/gradients/10.webp" srcset="img/gradients/10.webp" type="image/webp" />
                    <img class="lazy" data-src="img/gradients/10.jpg" src="img/gradients/10.jpg" alt="media" />
                </picture>
            </div>
            <div class="container">
                <div class="footer_about">
                    <div class="footer_about-slogan">
                    </div>
                    
                </div>
                <div class="footer_main d-flex">
                    <div class="footer_main-block">
                        <h4 class="footer_main-block_title">Follow Us</h4>
                        <ul class="footer_main-block_socials socials">
                            <li>
                                <a href="https://instagram.com/lidigeli_id/" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.tiktok.com/@lidigeli_id" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-tiktok"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/@lidigeliid744" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://facebook.com/lidigeli.id" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_main-block">
                        <h4 class="footer_main-block_title">Get In Touch</h4>
                        <div class="footer_main-block_content d-flex flex-column">
                            <a class="link link--underline" href="tel:+1234567890">+62 811 2121 545</a>
                            <a class="link link--underline" href="mailto:example@domain.com">info@lidigeli.co.id</a>
                        </div>
                    </div>
                    <div class="footer_main-block">
                        <h4 class="footer_main-block_title">Business Enquiries</h4>
                        <div class="footer_main-block_content">
                            <a class="link link--underline" href="https://www.instagram.com/lidigeli_id/">@lidigeli_id</a>
                        </div>
                    </div>
                    <div class="footer_main-block">
                        <div class="footer_main-block_content"></div>
                    </div>
                    <div class="footer_main-block">
                    </div>
                </div>
            </div>
            <p class="footer_copy">Copyright@ <span id="currentYear"></span> LidiGeli</p>
        </footer>
        <!-- cart popup component start -->
        <div class="cart_popup">
            <div class="cart_popup-backdrop"></div>
            <div class="cart_popup-helper">
                <div class="cart_popup-wrapper">
                    <div class="cart_popup-header d-flex flex-wrap justify-content-between align-items-center">
                        <h4 class="success"><i class="icon icon-check"></i> Item Added</h4>
                        <span class="cartID">Cart Id: 12345</span>
                        <p class="note">Please note: Item(s) is not reserved until checkout is completed</p>
                    </div>
                    <div class="cart_popup-main">
                        <ul class="cart_popup-main_list">
                            <li class="list-item">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Limited Edition T-Shirt" />
                                    </picture>
                                </div>
                                <div class="main">
                                    <div class="main_info">
                                        <div class="wrapper">
                                            <span class="main_info-label">Clothing</span>
                                            <a class="main_info-remove" href="#">
                                                <span class="text">remove</span>
                                                <i class="icon icon-close"></i>
                                            </a>
                                        </div>
                                        <h6 class="main_info-title">Limited Edition T-Shirt</h6>
                                        <ul class="main_info-details">
                                            <li>
                                                <span class="property">size:</span>
                                                <span class="value">s</span>
                                            </li>
                                            <li>
                                                <span class="property">color:</span>
                                                <span class="value">pink</span>
                                            </li>
                                        </ul>
                                        <div class="wrapper">
                                            <div class="main_info-qty">
                                                <span class="main_info-qty_label">Qty:</span>
                                                <div class="qty">
                                                    <span class="qty_minus control">
                                                        <i class="icon-minus"></i>
                                                    </span>
                                                    <input class="qty_amount" type="number" readonly value="1" min="1" max="99" hidden />
                                                    <span class="qty_amount-display"></span>
                                                    <span class="qty_plus control">
                                                        <i class="icon-plus"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <span class="main_info-price">$320</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Red Flame Jacket" />
                                    </picture>
                                </div>
                                <div class="main">
                                    <div class="main_info">
                                        <div class="wrapper">
                                            <span class="main_info-label">Clothing</span>
                                            <a class="main_info-remove" href="#">
                                                <span class="text">remove</span>
                                                <i class="icon icon-close"></i>
                                            </a>
                                        </div>
                                        <h6 class="main_info-title">Red Flame Jacket</h6>
                                        <ul class="main_info-details">
                                            <li>
                                                <span class="property">size:</span>
                                                <span class="value">s</span>
                                            </li>
                                            <li>
                                                <span class="property">color:</span>
                                                <span class="value">pink</span>
                                            </li>
                                        </ul>
                                        <div class="wrapper">
                                            <div class="main_info-qty">
                                                <span class="main_info-qty_label">Qty:</span>
                                                <div class="qty">
                                                    <span class="qty_minus control">
                                                        <i class="icon-minus"></i>
                                                    </span>
                                                    <input class="qty_amount" type="number" readonly value="1" min="1" max="99" hidden />
                                                    <span class="qty_amount-display"></span>
                                                    <span class="qty_plus control">
                                                        <i class="icon-plus"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <span class="main_info-price">$320</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Festival Necklace" />
                                    </picture>
                                </div>
                                <div class="main">
                                    <div class="main_info">
                                        <div class="wrapper">
                                            <span class="main_info-label">Clothing</span>
                                            <a class="main_info-remove" href="#">
                                                <span class="text">remove</span>
                                                <i class="icon icon-close"></i>
                                            </a>
                                        </div>
                                        <h6 class="main_info-title">Festival Necklace</h6>
                                        <ul class="main_info-details">
                                            <li>
                                                <span class="property">size:</span>
                                                <span class="value">s</span>
                                            </li>
                                            <li>
                                                <span class="property">color:</span>
                                                <span class="value">pink</span>
                                            </li>
                                        </ul>
                                        <div class="wrapper">
                                            <div class="main_info-qty">
                                                <span class="main_info-qty_label">Qty:</span>
                                                <div class="qty">
                                                    <span class="qty_minus control">
                                                        <i class="icon-minus"></i>
                                                    </span>
                                                    <input class="qty_amount" type="number" readonly value="1" min="1" max="99" hidden />
                                                    <span class="qty_amount-display"></span>
                                                    <span class="qty_plus control">
                                                        <i class="icon-plus"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <span class="main_info-price">$320</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="cart_popup-footer">
                        <div class="cart_popup-footer_summary d-flex flex-column">
                            <div class="subtotal">
                                <span class="subtotal_title">Subtotal</span>
                                <span class="subtotal_sum">$1320.00</span>
                            </div>
                            <div class="total h6">
                                <span class="total_title">Total</span>
                                <span class="total_sum">$1320.00</span>
                            </div>
                        </div>
                        <div class="cart_popup-footer_action d-flex">
                            <a class="btn btn--black" href="cart.html">View options</a>
                            <a class="btn btn--accent btn--hover-black" href="cart.html">Checkout</a>
                        </div>
                        <p class="note">Suspendisse potenti. Fusce id cursus massa. Duis tuc uno venenatis ex</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- cart popup component end -->
        <button class="scrollTrigger" id="scrollTrigger"><i class="icon-to-top"></i></button>
        <script id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflS50iB-/www-widgetapi.js" async=""></script>
        <script src="https://www.youtube.com/player_api"></script>
        <script src="js/common.min.js"></script>
        <script src="js/lottie.min.js"></script>

        <script src="js/index.min.js"></script>
        <script src="js/ticker.min.js"></script>
    </body>
</html>
